# Из предложенного текстового файла (text18-7.txt) вывести на экран его содержимое,
# количество букв в нижнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно поставив последнюю строку между второй и третьей.

for i in open('text18-7.txt', encoding='utf-8'):  # Выводим на экран содержимое файла
    print(i, end='')

f1 = open('text18-7.txt', encoding='utf-8')
s = []  # Список со всеми словами
line = f1.readline()

while line:
    s.append(line)
    line = f1.readline()

f1.close()
f1 = open('text18-7.txt', 'a', encoding='utf-8')
b = [s[0], s[1], s[6], '\n', s[2], s[3], s[4], s[5]]  # Ставим последнюю строку между второй и третьей
a = ''.join(b)
c = a[0:-2]
k = list(c)
k.append('.')  # Меняем запятую в конце стихотворения на точку
m = ''.join(k)
a_lo = 0

for i in a:  # Ищем буквы нижнего регистра
    if i.islower():
        a_lo += 1

print('\nКоличество букв в нижнем регистре:', a_lo)
f1.close()
f2 = open('text18-7-2.txt', 'w', encoding='utf-8')  # Формируем новый файл
f2.writelines(m)
f2.close()
