# Средствами языка Python сформировать текстовый файл (.txt), содержащий последовательность
# из целых положительных и отрицательных чисел. Сформировать новый текстовый файл (.txt)
# следующего вида, предварительно выполнив требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Среднее арифметическое элементов:
# Положительные четные элементы:
# Сумма положительных четных элементов:
# Среднее арифметическое положительных четных элементов:

# Запишем в файл data_3.txt структуру данных - список
c = ['-11 8 16 -3 21 45 101 -156']
f3 = open('data_10.txt', 'w', encoding='utf-8')
f3.writelines(c)
f3.close()

# Дублируем список в новый файл data_4.txt
f4 = open('data_10-1.txt', 'w', encoding='utf-8')
f4.write('Исходные данные: ')
f4.writelines(c)
f4.close()

# Разбиваем строку и ее значения преобразуем в числа
f3 = open('data_10.txt', encoding='utf-8')
k = f3.read()
k = k.split()

i: int
for i in range(len(k)):
    k[i] = int(k[i])

f3.close()

# Ищем среднее арифметическое элементов
h = 0
m = 0
i = 0

while h < len(k):
    m += k[i]
    i += 1
    h += 1

# Ищем положительные четные элементы, сумму и их среднее арифметическое в файле data_3.txt
# и записываем в файл data_4.txt
f3 = open('data_10.txt', encoding='utf-8')
t = 0
s = 0
b = 0
g = []  # создаем список для положительных четных элементов

for b in range(len(k)):
    if (0 < k[b]) and k[b] % 2 == 0:
        g.append(k[b])
        s += k[b]
        t += 1
        b += 1

n = ' '.join(map(str, g))
f3.close()
f4 = open('data_10-1.txt', 'a', encoding='utf-8')  # открываем файл для дозаписи
f4.write('\n')
print('Количество элементов:', len(k), file=f4)
print('Среднее арифметическое элементов:', m / len(k), file=f4)
print('Положительные четные элементы:', n, file=f4)
print('Сумма положительных четных элементов:', s, file=f4)
print('Среднее арифметическое положительных четных элементов:', s / t, file=f4)
f4.close()
