# Дана масса M в килограммах.
# Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).

M = input('Введите массу в килограммах: ')

while type(M) != int:  # обработка исключений
    try:
        M = int(M)
    except ValueError:
        print('Неправильно ввели!')
        M = input('Введите массу в килограммах: ')

T = int(M / 1000)
print('Количество полных тонн:', T)
