# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3— грамм, 4 — тонна, 5 — центнер.
# Дан номер единицы массы (целое число в диапазоне 1-5) и масса тела в этих единицах (вещественное число).
# Найти массу тела в килограммах.

print('1 — килограмм, 2 — миллиграмм, 3— грамм, 4 — тонна, 5 — центнер')

k = input('Введите номер единицы массы: ')

while type(k) != int:  # Обработка исключений
    try:
        k = int(k)
    except ValueError:
        print('Неправильно ввели!')
        k = input('Введите целое число: ')

while (k < 1) or (5 < k):  # ограничение диапазона
    try:
        print('Неправильно ввели!')
        k = int(input('Введите номер единицы массы: '))
    except TypeError:
        k = int(input('Введите номер единицы массы: '))

m = input('Введите массу тела: ')

while type(m) != float:  # Обработка исключений
    try:
        m = float(m)
    except ValueError:
        print('Неправильно ввели!')
        m = input('Введите массу тела: ')

if k == 1:
    print('В килограммах:', m)
elif k == 2:
    print('В килограммах:', m / 1000000)
elif k == 3:
    print('В килограммах:', m / 1000)
elif k == 4:
    print('В килограммах:', m * 1000)
elif k == 5:
    print('В килограммах:', m * 100)
else:
    print('Такого числа нет в диапазоне!')
