# Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
# Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня
# (P — вещественное, 0< P <50). По данному P определить, после какого дня
# суммарный пробег лыжника за все дни превысит 200 км,
# и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).

P = input('Введи число процентов: ')

while type(P) != float:  # обработка исключений
    try:
        P = float(P)
    except ValueError:
        print('Неправильно ввели!')
        P = input('Введите число процентов: ')

while P <= 0 or 50 <= P:  # ограничение диапазона
    try:
        print('Неправильно ввели!')
        P = float(input('Введите число процентов: '))
    except TypeError:
        P = float(input('Введите число процентов: '))

N = 10
K = 0
S = 0

while S < 200:
    S += N
    K += 1
    N += (P * N) / 100

print(K)
print(S)
