# Описать функцию AddRightDigit(D, K), добавляющую к целому положительному числу K
# справа цифру D (D — входной параметр целого типа, лежащий в диапазоне 0-9,
# K — параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K
# справа данные цифры D1 и D2,выводя результат каждого добавления.

def add_right_digit(d, k):
    d = (str(d))
    k = (str(k))
    k = k + d
    return k


r = int(input('Введите число от 0 до 9: '))
c = int(input('Введите положительное число:'))
m = int(input('Введите число от 0 до 9: '))
f = add_right_digit(r, c)
print(add_right_digit(r, c))
print(add_right_digit(m, f))
