# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,Италия,США.
# РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,Австралия.
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США.

Voyage = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
Reinatour = {'Англия', 'Япония', 'Канада', 'ЮАР'}
Rainbow = {'США', 'Испания', 'Швеция', 'Австралия'}
if 'Канада' in Voyage & Reinatour & Rainbow:
    print('Канада есть во всех турагенствах')
elif 'Канада' in Voyage & Reinatour:
    print('Канада есть в Вояже и Рейнатуре')
elif 'Канада' in Voyage & Rainbow:
    print('Канада есть в Вояже и Радуге')
elif 'Канада' in Rainbow & Reinatour:
    print('Канада есть в Радуге и Рейнатуре')
else:
    print('Канады нет ни в одном турагенстве')
if 'США' in Voyage & Reinatour & Rainbow:
    print('США есть во всех турагенствах')
elif 'США' in Voyage & Reinatour:
    print('США есть в Вояже и Рейнатуре')
elif 'США' in Voyage & Rainbow:
    print('США есть в Вояже и Радуге')
elif 'США' in Rainbow & Reinatour:
    print('США есть в Радуге и Рейнатуре')
else:
    print('США нет ни в одном турагенстве')
